FROM quay.io/buildah/stable:v1.36.0

# Set up subuid and subgid for rootless operation
USER root
RUN touch /etc/subgid /etc/subuid \
    && chmod g=u /etc/subgid /etc/subuid /etc/passwd \
    && echo build:10000:65536 > /etc/subuid \
    && echo build:10000:65536 > /etc/subgid

# Use chroot isolation
RUN echo "export BUILDAH_ISOLATION=chroot" >> /home/build/.bashrc

# Configure VFS storage driver
RUN mkdir -p /home/build/.config/containers \
    && echo "driver = \"vfs\"" > /home/build/.config/containers/storage.conf \
    && chown -R build:build /home/build/.config

# Switch to non-root user
USER build
WORKDIR /home/build

# Set the storage driver
ENV STORAGE_DRIVER=vfs

# Add the plugin binary
COPY --chown=build:build release/linux/amd64/drone-docker /bin/

# Ensure the binary is executable
USER root1
RUN chmod +x /bin/drone-docker
USER build

# Set the entrypoint to the plugin binary
ENTRYPOINT ["/bin/drone-docker"]