# Start from the latest stable Buildah image
FROM quay.io/buildah/stable:latest

# Set up subuid and subgid for rootless operation
RUN touch /etc/subgid /etc/subuid \
    && chmod g=u /etc/subgid /etc/subuid /etc/passwd \
    && echo build:10000:65536 > /etc/subuid \
    && echo build:10000:65536 > /etc/subgid

# Use chroot isolation
RUN echo "export BUILDAH_ISOLATION=chroot" >> /home/build/.bashrc

# Configure VFS storage driver
RUN mkdir -p /home/build/.config/containers \
    && echo "driver = \"vfs\"" > /home/build/.config/containers/storage.conf

# Switch to non-root user
USER build
WORKDIR /home/build

# Set the storage driver
ENV STORAGE_DRIVER=vfs

# Add your plugin binaries
COPY --chown=build:build release/linux/amd64/drone-docker /bin/
COPY --chown=build:build release/linux/amd64/drone-ecr /bin/

# Set the entrypoint to the plugin binary
ENTRYPOINT ["/bin/drone-ecr"]