# Stage 1: Build the Buildah binary
FROM quay.io/buildah/stable:v1.23.0 AS build

USER root
WORKDIR /root/buildah

RUN dnf -y install \
    make \
    golang \
    bats \
    btrfs-progs-devel \
    device-mapper-devel \
    glib2-devel \
    gpgme-devel \
    libassuan-devel \
    libseccomp-devel \
    git \
    bzip2 \
    go-md2man \
    runc \
    containers-common \
    skopeo-containers

# Clone the specific Buildah source code and build
RUN git clone https://github.com/harness/buildah.git ./src/github.com/containers/buildah && \
    cd ./src/github.com/containers/buildah && \
    make && make install

# Stage 2: Prepare final image with the buildah binary and dependencies
FROM quay.io/buildah/stable:v1.23.0

# Run as root to avoid permission issues
USER root
WORKDIR /home/build
# Use vfs storage driver for non-privileged users
ENV STORAGE_DRIVER=vfs

# Copy the built binaries from the build stage
COPY --from=build /root/buildah/src/github.com/containers/buildah/bin/. /bin/

# Add the drone-docker plugin binary
ADD release/linux/amd64/drone-docker /bin/

# Set up Buildah to use rootless mode
ENV BUILDAH_ISOLATION chroot

ENTRYPOINT ["/bin/drone-docker"]
