# Use the Buildah stable image that supports rootless mode
FROM quay.io/buildah/stable:v1.36.0

# Set the working directory and switch to the existing non-root user (usually "build")
USER build
WORKDIR /home/build

# Set environment variables for rootless Buildah
ENV STORAGE_DRIVER=vfs
ENV _CONTAINERS_USERNS_CONFIGURED=""

# Copy the drone-docker binary and set correct permissions for the existing user
COPY --chown=build:build release/linux/amd64/drone-docker /home/build/
RUN chmod +x /home/build/drone-docker

# Set the entrypoint to the plugin binary
ENTRYPOINT ["/home/build/drone-docker"]
