# Use a stable version of Buildah as the base image
FROM quay.io/buildah/stable:v1.23.1

# Set up subuid and subgid for rootless mode
RUN touch /etc/subgid /etc/subuid \
 && chmod g=u /etc/subgid /etc/subuid /etc/passwd \
 && echo build:10000:65536 > /etc/subuid \
 && echo build:10000:65536 > /etc/subgid

# Use chroot isolation
RUN echo "export BUILDAH_ISOLATION=chroot" >> /home/build/.bashrc

# Configure storage driver to use VFS
RUN mkdir -p /home/build/.config/containers \
 && echo -e "[storage]\ndriver = \"vfs\"" > /home/build/.config/containers/storage.conf

# Switch to the build user
USER build
WORKDIR /home/build

# Add the drone-docker plugin binary
COPY --chown=build:build release/linux/amd64/drone-docker /home/build/

# Make sure the binary is executable
RUN chmod +x /home/build/drone-docker

# Set the entrypoint to the drone-docker plugin
ENTRYPOINT ["/home/build/drone-docker"]