# Use a stable version of Buildah as the base image
FROM quay.io/buildah/stable:v1.36.0

# Switch to root to install necessary packages
USER root

# Install fuse-overlayfs and shadow-utils (for useradd)
RUN dnf install -y fuse-overlayfs shadow-utils && dnf clean all

# Create a non-root user with a dynamic UID
RUN useradd -m builduser

# Set up subuid and subgid for rootless mode
RUN touch /etc/subuid /etc/subgid && \
    chmod 644 /etc/subuid /etc/subgid && \
    echo "builduser:100000:65536" >> /etc/subuid && \
    echo "builduser:100000:65536" >> /etc/subgid

# Switch to the non-root user
USER builduser
WORKDIR /home/builduser

# Configure buildah to use fuse-overlayfs
RUN mkdir -p ~/.config/containers && \
    echo -e "[storage]\ndriver = \"overlay\"\n\n[storage.options]\nmount_program = \"/usr/bin/fuse-overlayfs\"" > ~/.config/containers/storage.conf

# Set environment variables for rootless mode
ENV BUILDAH_ISOLATION=rootless
ENV STORAGE_DRIVER=overlay

# Add the plugin binary
COPY --chown=builduser:builduser release/linux/amd64/drone-docker /home/builduser/

# Set the entrypoint to the plugin binary
ENTRYPOINT ["/home/builduser/drone-docker"]