# Use the Buildah stable image
FROM quay.io/buildah/stable:v1.33

# Set the correct environment variables for rootless Buildah
ENV STORAGE_DRIVER=vfs
ENV BUILDAH_ISOLATION=chroot
ENV BUILDAH_ISOLATION=rootless
ENV BUILDAH_STORAGE_CONF=/home/build/.config/containers/storage.conf

# Create the storage configuration file manually
RUN mkdir -p /home/build/.config/containers && \
    echo '[storage]' > /home/build/.config/containers/storage.conf && \
    echo 'driver = "vfs"' >> /home/build/.config/containers/storage.conf

# Ensure that rootless storage directories exist and have correct permissions
RUN mkdir -p /home/build/.local/share/containers && \
    chmod -R 755 /home/build/.local /home/build/.config

# Copy the drone-docker binary and set execute permissions
COPY --chown=build:build release/linux/amd64/drone-docker /home/build/drone-docker
RUN chmod +x /home/build/drone-docker

# Switch to the non-root user "build"
USER build
WORKDIR /home/build
ENTRYPOINT ["/home/build/drone-docker"]
