# Use the Buildah stable image that supports rootless mode
FROM quay.io/buildah/stable:v1.36.0

# Create a non-root user with UID 1000 if not already present
RUN useradd -m -u 1000 droneuser

# Set the working directory and switch to the non-root user
USER 1000
WORKDIR /home/droneuser

# Set environment variables for rootless Buildah
ENV STORAGE_DRIVER=vfs
ENV _CONTAINERS_USERNS_CONFIGURED=""

# Copy the drone-docker binary to the user home directory and ensure permissions
COPY --chown=droneuser:droneuser release/linux/amd64/drone-docker /home/droneuser/
RUN chmod +x /home/droneuser/drone-docker

# Set the entrypoint to the plugin binary
ENTRYPOINT ["/home/droneuser/drone-docker"]
