# Use a stable version of Buildah as the base image
FROM quay.io/buildah/stable:v1.23.0

# Set up subuid and subgid for rootless mode
RUN touch /etc/subgid /etc/subuid \
 && chmod g=u /etc/subgid /etc/subuid /etc/passwd \
 && echo build:10000:65536 > /etc/subuid \
 && echo build:10000:65536 > /etc/subgid

# Use chroot isolation
RUN echo "export BUILDAH_ISOLATION=chroot" >> /home/build/.bashrc

# Configure storage driver to use VFS
RUN mkdir -p /home/build/.config/containers \
 && echo "driver = \"vfs\"" > /home/build/.config/containers/storage.conf

# Switch to non-root user
USER build
WORKDIR /home/build

# Add drone-docker plugin binary
ADD release/linux/amd64/drone-docker /bin/

# Set the entrypoint to the drone-docker plugin
ENTRYPOINT ["/bin/drone-docker"]