FROM quay.io/buildah/stable:v1.36.0

# Set up subuid and subgid for rootless operation
USER root
RUN touch /etc/subgid /etc/subuid \
    && chmod g=u /etc/subgid /etc/subuid /etc/passwd \
    && echo build:10000:65536 > /etc/subuid \
    && echo build:10000:65536 > /etc/subgid

# Configure VFS storage driver and other rootless settings
RUN mkdir -p /home/build/.config/containers \
    && echo "driver = \"vfs\"" > /home/build/.config/containers/storage.conf \
    && chown -R build:build /home/build/.config

# Switch to non-root user
USER build
WORKDIR /home/build

# Set environment variables for rootless operation
ENV STORAGE_DRIVER=vfs
ENV BUILDAH_ISOLATION=chroot
ENV _BUILDAH_STARTED_IN_USERNS=""
ENV BUILDAH_COMMAND="buildah"

# Add the plugin binary and make it executable
COPY --chown=build:build release/linux/amd64/drone-docker /bin/
RUN chmod +x /bin/drone-docker

# Set the entrypoint to the plugin binary
ENTRYPOINT ["/bin/drone-docker"]