FROM quay.io/buildah/stable:v1.36.0

# Set up the working directory
USER build
WORKDIR /home/build

# Set STORAGE_DRIVER environment variable for rootless mode
ENV STORAGE_DRIVER=vfs

# Create containers.conf file to set the storage driver to vfs
RUN mkdir -p /home/build/.config/containers && \
    echo "[storage]\ndriver = \"vfs\"" > /home/build/.config/containers/containers.conf

# Ensure the build user has access to storage directories
RUN mkdir -p /home/build/.local/share/containers/storage && \
    chown -R build:build /home/build/.local/share/containers

# Add the plugin binary
ADD release/linux/amd64/drone-docker /bin/

# Set the entrypoint to the plugin binary
ENTRYPOINT ["/bin/drone-docker"]
