# Use a stable version of Buildah as the base image
FROM quay.io/buildah/stable:v1.23.0

# Set up subuid and subgid for rootless mode
RUN touch /etc/subgid /etc/subuid \
 && chmod g=u /etc/subgid /etc/subuid /etc/passwd \
 && echo build:10000:65536 > /etc/subuid \
 && echo build:10000:65536 > /etc/subgid

# Use chroot isolation and configure storage driver to use fuse-overlayfs
RUN echo "export BUILDAH_ISOLATION=chroot" >> /home/build/.bashrc

# Create the storage.conf file with proper fuse-overlayfs configuration
RUN mkdir -p /home/build/.config/containers \
 && echo -e "[storage]\ndriver = \"overlay\"\n[storage.options]\nmount_program = \"/usr/bin/fuse-overlayfs\"\n" > /home/build/.config/containers/storage.conf

# Install fuse-overlayfs (needed for rootless overlay support)
USER root
RUN microdnf install fuse-overlayfs

# Switch back to non-root user
USER build
WORKDIR /home/build

# Debug step: Verify storage configuration
RUN cat /home/build/.config/containers/storage.conf

# Add drone-docker plugin binary
ADD release/linux/amd64/drone-docker /bin/

# Set the entrypoint to the drone-docker plugin
ENTRYPOINT ["/bin/drone-docker"]