FROM quay.io/buildah/stable:v1.36.0

# Set up subuid and subgid for rootless operation
RUN touch /etc/subgid /etc/subuid \
    && chmod g=u /etc/subgid /etc/subuid /etc/passwd \
    && echo build:10000:65536 > /etc/subuid \
    && echo build:10000:65536 > /etc/subgid

# Use chroot since the default runc does not work when running rootless
RUN echo "export BUILDAH_ISOLATION=chroot" >> /home/build/.bashrc

# Use VFS since fuse does not work
RUN mkdir -p /home/build/.config/containers \
    && echo "driver=\"vfs\"" > /home/build/.config/containers/storage.conf

# Switch to non-root user
USER build
WORKDIR /home/build

# Set the storage driver
ENV STORAGE_DRIVER=vfs

# Add the plugin binary
ADD release/linux/amd64/drone-docker /bin/

# Set the entrypoint to the plugin binary
ENTRYPOINT ["/bin/drone-docker"]