# Use a single stage build to simplify the process
FROM quay.io/buildah/stable:v1.23.0

# Set environment variables
ENV STORAGE_DRIVER=vfs \
    BUILDAH_ISOLATION=chroot

# Run as root to avoid permission issues
USER root
WORKDIR /home/build

# Install necessary dependencies
RUN dnf -y install \
    make \
    golang \
    bats \
    btrfs-progs-devel \
    device-mapper-devel \
    glib2-devel \
    gpgme-devel \
    libassuan-devel \
    libseccomp-devel \
    git \
    bzip2 \
    go-md2man \
    runc \
    containers-common \
    skopeo-containers \
    fuse-overlayfs \
    slirp4netns

# Clone and build the specific Buildah version
RUN git clone https://github.com/harness/buildah.git /tmp/buildah && \
    cd /tmp/buildah && \
    make && make install && \
    cd / && rm -rf /tmp/buildah

# Copy the drone-docker plugin binary
COPY release/linux/amd64/drone-docker /bin/

# Ensure correct permissions
RUN chmod +x /bin/drone-docker

# Create necessary directories and set permissions
RUN mkdir -p /var/tmp/containers-user-1000 && \
    chmod 777 /var/tmp/containers-user-1000

# Set up Buildah configuration
RUN mkdir -p /etc/containers && \
    echo -e "[storage]\ndriver = \"vfs\"" > /etc/containers/storage.conf

# Set the entrypoint
ENTRYPOINT ["/bin/drone-docker"]